LoadPlugin tcpconns
<Plugin "tcpconns">
    ListeningPorts false

    # Locally listening ports; i.e. the servers we're running:
    LocalPort "22"

    # Outbound connections; i.e. the servers we're connecting to:
</Plugin>
